"""
练习介绍
在数据拼接中，为了将不同的信息进行整合，可以使用拼接符号。
但是，如果数据非字符串类型，则无法进行拼接。此时，我们可以使用数据转换函数str()，将数据转换为字符串类型后，再进行拼接。
并且针对不同类型的数据，我们需要经历多次转换，最后才能转为字符串类型。

题目要求
请运用所给变量，使用数据转换str()、int()、float()及数据拼接符号+，打印一句话： 脸黑怪我咯7张蓝票一个SSR都没有

其中，变量会在【书写代码】提供，请直接【复制粘贴】：
slogan = '脸黑怪我咯'
number = '7.8'
unit = '张'
sentence = '蓝票一个SSR都没有'

步骤讲解
使用float()函数将小数形式的字符串变量转换
使用int()函数取整
使用str()函数将数据转换为字符串形式
使用
+
进行数据拼接
【注意】不要忘了先对变量赋值哦！
"""
slogan = '脸黑怪我咯'
number = '7.8'
unit = '张'
sentence = '蓝票一个SSR都没有'
print(slogan + str(int(float(number))) + unit + sentence)