"""
练习目标：
我们会通过今天的作业，掌握列表的两个新运用：合并列表和列表排序。

练习要求：
一次测评中，老师将 学习小组A 和 学习小组B 的测评成绩(满分 100 分)从低到高记录放进两个列表：
A = [91, 95, 97, 99]，B = [92, 93, 96, 98] 。
现在，老师想将两个小组的成绩合并为一个列表，并按照从低到高的顺序排序，你能帮老师完成吗？
"""
A = [91, 95, 97, 99]
B = [92, 93, 96, 98]
# 定义一个list C ,等于A并增加list B的内容
C = A
A.extend(B)
C.reverse()  # 排列反转
print(C)
C.sort()  # 升序排列
print(C)
print(sorted(C, reverse=True))    # 降序并打印
print(sorted(C, reverse=True))    # 升序并打印

