"""
练习介绍
练习目标
通过这个练习，你会学会综合使用循环、数据提取和条件判断。

练习要求
我很喜欢看电影，我回忆了一下，这两年我觉得还不错的国产电影。
下面，会将电影的影片名和主演放在字典里，如:

movie = {'妖猫传':['黄轩','染谷将太']}
需要你补充一些代码，让其他人只要输入演员名，就打印出：××出演了电影××。
"""
# 让其他人只要输入演员名，就打印出：××出演了电影××
movies = {
    '妖猫传': ['黄轩', '染谷将太'],
    '无问西东': ['章子怡', '王力宏', '祖峰'],
    '超时空同居': ['雷佳音', '佟丽娅'],
}

a = input('请输入查询的演员名称:\n')
for i in movies:
    if a in movies[i]:
        print('{}出演了{}'.format(a, i))
        # break
