"""
练习介绍
练习目标：
我们会通过今天的作业，更熟练地取出层层嵌套中的数据，并了解一种新的数据类型：元组。

练习要求：
我们知道了列表和字典的不同：列表的基本单位是元素，而字典里是键值对。所以，两者提取数据的方式也不同。
你可以通过头两个练习来验证自己已经掌握了。
而在第三道练习，你会学会提取元组里的数据。

数据提取-1
请你通过所学知识，把列表list1中的'love'取出来，并打印出来。

数据提取-2
请你通过所学知识，把字典dict1中的'love'取出来，并打印出来。


拓展知识：元组
下面，介绍一种新的数据类型：元组（tuple）。 可以看到：元组和列表很相似，不过，它是用小括号来包的。
元组和列表都是序列,提取的方式也是偏移量，如 tuple1[1]、tuple1[1:]。另外，元组也支持任意的嵌套。
请你根据以上提供的信息，将tuple1中的A和list2中的D打印出来。看到了，理解了，运用了，就能够掌握了。
"""
# 把列表list1中的'love'取出来，并打印出来
list1 = [{'嫉妒': 'envy'}, {'恨': 'hatred'}, {'爱': 'love'}]
print(list1[2]['爱'])

# 把字典dict1中的'love'取出来，并打印出来
dict1 = {1: ['cake', 'scone', 'puff'], 2: ['London', 'Bristol', 'Bath'], 3: ['love', 'hatred', 'envy']}
print(dict1[3][0])

# 将tuple1中的A和list2中的D打印出来。
tuple1 = ('A', 'B')
list2 = [('A', 'B'), ('C', 'D'), ('E', 'F')]
print(tuple1[0])
print(list2[1][1])