"""
练习介绍：
接受了霍格沃茨来信的你，带着欣喜与好奇，跟着魔咒学老师吴枫教授，来到了巫师世界的对角巷。在这个相当于人类集市的对角巷，你立刻被魔法世界稀奇古怪的东西吸引，想掏手机刷花呗买买买。
但是吴枫教授说，麻瓜（没有魔法的人）货币在魔法世界不流通，但是你可以去巫师世界的银行——古灵阁兑换货币。你立刻跟着吴枫老师跑到了古灵阁。当你进到巫师世界的银行时，就有银行的小精灵职员问好：

注意：以下背景与题目要求相关
小精灵：您好，欢迎来到古灵阁，请问您需要帮助吗？需要or不需要？
你：需要
小精灵：请问您需要什么帮助呢？1 存取款；2 货币兑换；3 咨询
你：2
小精灵：金加隆和人民币的兑换率为1:51.3，即一金加隆=51.3人民币
小精灵：请问您需要兑换多少金加隆呢？
（你说了一个数字N）
小精灵：好的，我知道了，您需要兑换（你说的数字N）金加隆。
小精灵：那么，您需要付给我（你说的数字N*51.3）人民币。

注1：如果选择不需要帮助，小精灵会礼貌地说'好的，再见。'
注2:  如果选择帮助【1 存取款】，小精灵会推荐你去存取款窗口；如果选择帮助【3 咨询】，小精灵会推荐你去咨询窗口。

题目要求：
请你综合四天所学知识，将上图换钱故事的对话，用代码表现出来。
"""
a = int(input('小精灵：您好，欢迎来到古灵阁，请问您需要帮助吗？需要(1)or不需要(2)？'))
if a == 1:
    b = int(input('小精灵：请问您需要什么帮助呢？1 存取款；2 货币兑换；3 咨询'))
    if b == 1:
        print('推荐你去存取款窗口')
    elif b == 2:
        c = float(input('小精灵：金加隆和人民币的兑换率为1:51.3，即一金加隆=51.3人民币\n小精灵：请问您需要兑换多少金加隆呢？'))
        print('小精灵：那么，您需要付给我{}人民币'.format(c * 51.3))
    elif b == 3:
        print('推荐你去咨询窗口')
if a == 2:
    print('好的，再见。')
