"""
练习介绍：
为了三强争霸赛的舞会，罗恩想要减肥，所以他决定控制自己的饮食，少吃一点巧克力蛙。
哈利为了帮助好朋友罗恩，和他一起制定了一个饮食游戏。
游戏规则如下：
如果罗恩一天吃超过10个巧克力蛙，罗恩要给哈利100块；
如果罗恩一天吃小于等于10个的巧克力蛙，哈利就给罗恩100块。

题目要求：
请你写出一段代码：
当随机输入罗恩一天吃的巧克力蛙数量时，可以判断出这天，是罗恩给哈利钱，还是哈利给罗恩钱，并打印出来。

步骤讲解
1.使用input()函数搜集罗恩吃的巧克力蛙数量，并使用int()函数强制转换
2.写第一个条件if：如果罗恩一天吃超过10个巧克力蛙，罗恩要给哈利100块；
3.写第二个条件else：如果罗恩一天吃小于等于10个的巧克力蛙，哈利就给罗恩100块。
"""
chocolate = int(input('清输入吃的数量:\n'))
if chocolate > 10:
    print('罗恩给哈利100块')
elif chocolate <= 10:
    print('哈利给罗恩100块')