"""
练习目标：
我们会通过今天的作业，再次练习for循环和while循环。

练习要求：
小美想要用今天学到的循环打印数字1-7，不过，她不喜欢4这个数字……
但是，今天的课堂她没有认真看，导致现在有点晕，不知道怎么写代码。
所以，请你运用课堂中出现的两种循环方式，为她展示下什么叫融会贯通。

这个练习呢，其实就一件事：打印数字。
在这件事的基础上加循环（控制打印范围）和条件判断（跳过4）。
下面，请你用不同的循环方式来帮小美实现“打印1-7，但是不要4”这个愿望。
"""
# 请你用for循环完成小美的愿望。
for i in range(1, 8):
    if i != 4:
        print(i)

# 请你用while循环完成小美的愿望。
n = 1
while n < 8:
    if n != 4:
        print(n)
    n = n + 1
