"""
练习目标
在层层嵌套的各种数据类型中，准确地提取出你需要的数据。

练习要求
在未来世界，一个新建的童话镇吸引了不少人入住。
不过，在人群里隐藏着一只狼，会威胁大家的安全。
童话镇的镇长希望你能找到它，并揭发其身份。
用程序语言就是说：列表中有个字符串是“狼”，将其打印出来吧。
"""
townee = [
    {'海底王国': ['小美人鱼''海之王''小美人鱼的祖母''五位姐姐'], '上层世界': ['王子', '邻国公主']},
    '丑小鸭', '坚定的锡兵', '睡美人', '青蛙王子',
    [{'主角': '小红帽', '配角1': '外婆', '配角2': '猎人'}, {'反面角色': '狼'}]
]
print(townee[5][1]['反面角色'])
