"""
练习介绍：
复仇者联盟的成员也是有工资的，然而，由于美国队长一直被冰封在北极，错过了多次调薪机会，所以美国队长的工资一直是每月80美元。光荣挺进史塔克穷人榜前三名，并获封“美元队长”称号。

题目要求：
请你写出一段代码，判断美国队长的工资水平，代码需要满足如下条件：
1.如果月工资小于等于500美元，显示“欢迎进入史塔克穷人帮前三名”
  1.1如果月工资在100-500美元之间，显示“请找弗瑞队长加薪”
  1.2如果月工资小于等于100美元，显示“恭喜您荣获“美元队长”称号！”
2.如果月工资在500-1000美元之间（含1000美元），打印“祝贺您至少可以温饱了。”
3.其他情况下，如果工资大于1000美元，打印“经济危机都难不倒您！”
  3.1如果工资在1000-20000美元（含20000美元）之间，打印“您快比钢铁侠有钱了！”
  3.2如果月工资大于20000美元，打印“您是不是来自于瓦坎达国？”
4.不管赋值改变后输出结果如何，都需固定打印结果“程序结束”

步骤讲解
1.根据if条件嵌套分析，最基础的条件有三个：条件1工资小于等于500美元；条件2工资在500-1000美元之间（含1000美元）；条件3工资大于1000美元。
2.基础条件1的额外条件有两个：1工资在100-500美元之间；2工资小于等于100美元
3.基础条件2无额外条件
4.基础条件3的额外条件有两个：1工资在1000-20000美元（含20000美元）之间；2工资大于20000美元
5.输出固定结果程序结束
"""
money = 2001
if money <= 500:
    print('欢迎进入史塔克穷人帮前三名')
    if (money >= 100) and (money <= 500):
        print('请找弗瑞队长加薪')
    elif money <= 100 :
        print('恭喜您荣获“美元队长”称号！')
elif (money > 500) and (money <= 1000):
    print('祝贺您至少可以温饱了。')
elif money > 1000:
    if money <= 2000:
        print('您快比钢铁侠有钱了！')
    elif money > 2000:
        print('您是不是来自于瓦坎达国？')