"""
练习介绍：
在灭霸打了一个响指，宇宙一半生物都灰飞烟灭。
剩下的复仇者联盟成员们依旧没有放弃反击灭霸的机会，他们决定利用最后一次行动机会，去把灭霸手里的宝石偷回来。
如果偷回的宝石数是4颗及以上，便获得了打败灭霸的力量；如果偷回的宝石数是1-3颗，他们可以全员出动，殊死一搏；如果偷回的宝石数是0颗，只能尝试呼叫惊奇队长。
最终，他们因为实力相差太大，1颗宝石都没有偷回来。

题目要求：
请你写出一段代码，在一颗宝石都没偷回来的赋值下，进行条件判断，并产生对应的结果：

1.如果偷回的宝石数是4颗及以上，输出结果获得了打败灭霸的力量，反杀稳了
2.如果偷回的宝石数是1-3颗，输出结果可以全员出动，殊死一搏
3.如果偷回的宝石数是0颗，输出结果没办法了，只能尝试呼叫惊奇队长
注意：标点符号都为英文格式

步骤讲解
为偷来的宝石赋值：
stone_number = 0
用
if
写第一个条件，并使用print()输出对应结果。
用
elif
写第二个条件，并使用print()输出对应结果。
用
else
写第三个条件，并使用print()输出对应结果。
"""
stone_number = 3
if stone_number == 0:
    print('没办法了，只能尝试呼叫惊奇队长')
elif 1 <= stone_number <= 3:
    print('可以全员出动，殊死一搏')
elif stone_number >= 4:
    print('获得了打败灭霸的力量，反杀稳了')